source 'https://rubygems.org'
ruby '2.1.0'

gem 'rails', '3.2.16'

gem 'mysql2'

gem 'simple_form'
gem 'slim'
gem 'breadcrumbs_on_rails'
gem 'devise'
gem 'enumerize'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass', '~> 3.1.0'
end

gem 'jquery-rails'

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'poltergeist'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
end

group :test, :development do
  gem 'pry'
  gem 'pry-debugger'
  gem 'debugger'
  gem 'better_errors'
end
