en:
  brokers:
    id: ID
    company_name: Company name
    contact_name: Contact name
    contact_email: Contact email
    contact_phone: Contact phone
    contact_address: Contact address
    create_new: Create new broker
    delete_selected: Delete selected brokers
    edit: Edit broker
    delete: Delete broker
    new: Create new broker
    view_company_name: "View %{company_name}"
    form_error_message: ' were found in your submission:'
